{
  "permissions": {
    "allow": [
      "Bash(grep -A 30 \"POSEntryModeType\" /Users/uygar/codebase/softpay/fiserv-usa-analysis/SDK_RSO024/**/*.xsd)",
      "Bash(javac FullProbe.java)",
      "Bash(java FullProbe)"
    ]
  }
}
